('C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem '
 '3\\build\\encode-decode\\encode-decode.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem '
   '3\\build\\encode-decode\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem '
   '3\\build\\encode-decode\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem '
   '3\\build\\encode-decode\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem '
   '3\\build\\encode-decode\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem '
   '3\\build\\encode-decode\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('encode-decode',
   'C:\\Users\\user\\OneDrive\\Desktop\\b.tech sem 3\\encode-decode.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
